<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cvE-OC-jFN">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jd6-t5-O2W">
            <objects>
                <tableViewController id="C6V-UI-PHs" customClass="ViewController" customModule="C01A_StormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="w4S-Xd-nh3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" id="KV0-Aj-Km9">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KV0-Aj-Km9" id="B3u-Gf-MWv">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C6V-UI-PHs" id="gzf-x0-4P1"/>
                            <outlet property="delegate" destination="C6V-UI-PHs" id="OYj-2J-0PZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pif-xb-12u"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECQ-JR-oBU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942.02898550724649" y="81.696428571428569"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="hK2-ko-lWM">
            <objects>
                <viewController storyboardIdentifier="Detail" id="Uy0-vW-ykX" customClass="DetailViewController" customModule="C01A_StormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LC3-a9-nic">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="slY-5l-O09">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="slY-5l-O09" secondAttribute="trailing" id="PPr-5i-rnN"/>
                            <constraint firstAttribute="bottom" secondItem="slY-5l-O09" secondAttribute="bottom" id="cJ7-vy-chR"/>
                            <constraint firstItem="slY-5l-O09" firstAttribute="leading" secondItem="LC3-a9-nic" secondAttribute="leading" id="eiB-LX-UhY"/>
                            <constraint firstItem="slY-5l-O09" firstAttribute="top" secondItem="LC3-a9-nic" secondAttribute="top" id="xHd-Je-VQU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="39Y-Xb-O4i"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="slY-5l-O09" id="m0l-wJ-Odr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5p-y2-sZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731.8840579710147" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JUk-U1-Bwf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cvE-OC-jFN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6yb-3c-b1L">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C6V-UI-PHs" kind="relationship" relationship="rootViewController" id="Ry6-jt-beF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNl-NW-3E4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="81.696428571428569"/>
        </scene>
    </scenes>
</document>
